# ./memobase_config/memobase.env
MEMOBASE_RUNNING_PORT=8019
MEMOBASE_PROJECT_TOKEN=un-token-secret-pour-memobase
# Ces variables vont surcharger celles de la config.yaml si besoin
# MEMOBASE_LLM_API_KEY=...
# MEMOBASE_LLM_BASE_URL=...